# web.api.automation

./: .classpath  .project  README.md  config.properties  pom.xml  testng.xml
src/main/java/BoardGameGeek/: languageDependencePollTest.java
src/main/java/Lib/: Base.java  apiBased.java  webBased.java
src/main/resources/ResponseFile/: BoardGameGeekItem.html  BoardGameGeekPoll.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-BoardGameGeek.languageDependencePollTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
