gameGeekItem=https://boardgamegeek.com/geekitempoll.php?action=view&itempolltype=languagedependence
gameGeekPoll=https://boardgamegeek.com/geekpoll.php?action=results
baseUrl=https://boardgamegeek.com/
loginButton=//button[@class='btn btn-sm']
userName=//*[@id="inputUsername"]
userNameValue=Venkatabvd
password=//*[@id="inputPassword"]
passwordValue=Murthy814
signInButton=//button[@type='submit']
userIdButton=//button[@class='btn btn-sm dropdown-toggle']
totalCollectionList=//*[@id="collectionitems"]/tbody/tr
randomGameToSelect=//*[@id=\"collectionitems\"]/tbody
languageDependence=//span[@item-poll-button='languagedependence']
